
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Səhifə Tapılmadı</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="https://i.hizliresim.com/gtuw87n.png">
    <style>
        .not-found-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }

        .not-found-container img {
            max-width: 300px;
            height: auto;
            margin-bottom: 20px;
        }

        .not-found-container h1 {
            font-size: 72px;
            color: #ffffff;
            margin: 10px 0;
        }

        .not-found-container p {
            font-size: 18px;
            color: #e2e2e2;
            margin-bottom: 30px;
        }

        .not-found-container a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #fff;
            color: black;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .not-found-container a:hover {
            background-color: #f39c12;
        }
    </style>
</head>
<body>
    <div class="not-found-container">
        <img src="https://i.hizliresim.com/gz3sdgk.png" alt="404">
        <h1>404</h1>
        <p>Axtardığınız səhifə tapılmadı!</p>
        <a href="https://animaz.netlify.app/">ANA MENYU</a>
    </div>
<script src="script.js"></script>
</body>
</html>
