<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaz - APK Yüklə</title>
    <link rel="stylesheet" href="vacib/style.css">
    <style>
        body {
            color: #fff;
            text-align: center;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .logo {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }
        .description {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .download-btn {
            display: inline-block;
            margin-bottom: 20px;
        }
        .download-btn img {
            width: 200px;
            height: auto;
            cursor: pointer;
        }
        .menu-btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: #fff;
            color: black;
            font-size: 18px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .menu-btn:hover {
            background-color: #f39c12;
            color: white;
        }
    </style>
</head>
<body>
    <img src="https://i.hizliresim.com/gz3sdgk.png" alt="Animaz Logo" class="logo">
    <p class="description">Animaz Tətbiqini Android Cihazınıza Endirin.<br>Endirmək Üçün Alttaki Butona Click Edin.</p>
    <a href="https://apk.e-droid.net/apk/app3497079-50pera.apk?v=1" class="download-btn">
        <img src="https://i.hizliresim.com/ke0ijdm.png" alt="APK Yüklə" loading="eager">
    </a>
    <br>
    <a href="index.html" class="menu-btn">ANA MENYU</a>
</body>
</html>
