<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haqqımızda - Animaz</title>
    <link rel="icon" type="image/jpg" href="https://i.hizliresim.com/gtuw87n.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('https://i.hizliresim.com/qmlqsk7.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #e0e0e0;
            box-sizing: border-box;
            transition: background-color 0.3s, color 0.3s;
        }

        .container {
            text-align: center;
            padding: 20px;
            max-width: 800px;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 300px;
            height: auto;
        }

        h1 {
            font-size: 28px;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .content {
            text-align: left;
            font-size: 16px;
            color: #e2e2e2;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .content h2 {
            font-size: 20px;
            color: #ffffff;
            margin-top: 20px;
        }

        .menu-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #333;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .menu-button:hover {
            background-color: #e67e22;
        }

    
        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }
            .content {
                font-size: 14px;
            }
            .logo img {
                max-width: 250px;
            }
        }

        @media (max-width: 480px) {
            .logo img {
                max-width: 200px;
            }
            h1 {
                font-size: 22px;
            }
            .content {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="logo">
        <img src="https://i.hizliresim.com/gz3sdgk.png" alt="Animaz Logo">
    </div>

    <h1>Haqqımızda</h1>

    <div class="content">
        <h2>Platformumuzun Təqdimatı</h2>
        <p>AnimAZ platforması uşaqlar və böyüklər üçün nəzərdə tutulmuş, cizgi filmlərini pulsuz şəkildə təqdim edən bir saytdır. Filmlər ana və ya türk dilində dublyajlı, eləcə də altyazılı olaraq izlənilə bilər.</p>

        <h2>Texniki Məlumatlar</h2>
        <p>Platformamızın özünəməxsus video pleyeri olmadığı üçün müxtəlif video paylaşım saytlarından istifadə edilir. Bu səbəbdən, hər hansı bir film sıradan çıxarsa və ya istədiyiniz animasiya filmi mövcud olmazsa, Ana Menyudakı Əlaqə bölməsindən bizə müraciət edə bilərsiniz.</p>

        <h2>Hüquqi Məsuliyyətlər</h2>
        <p>Saytımızda yer alan bütün məzmunlar digər video paylaşım platformaları vasitəsilə təmin edilir və öz serverlərimizdə saxlanılmır. Buna görə də hər hansı müəllif hüququ məsuliyyəti qəbul edilmir. Müəllif hüququna zidd olduğunu düşündüyünüz hər hansı məzmun üçün hüquq sahibləri və maraqlı tərəflər bizimlə əlaqə saxlayaraq müvafiq məzmunun dərhal silinməsi üçün bildiriş göndərə bilərlər.</p>

        <h2>Tərcümə Komandası</h2>
        <p>AnimAZ ın yeni tərcümə komandasına tərcüməçi axtarılır hal hazırda 3 nəfər var. Tərcümə edilmiş anime və ya cizgi filmlərin 90% i bizə aiddir. Özümüz tərcümə etmişik. İcazə almadan başqa saytlarda paylaşılması qadağandır!</p>

        <a href="index.html" class="menu-button">Ana Menyu</a>
    </div>
</div>


</body>
</html>
