<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vacib/style.css">
    <title>Əlaqə - Animaz</title>
    <link rel="icon" type="image/jpg" href="https://i.hizliresim.com/gtuw87n.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 300px;
            height: auto;
        }

        h1 {
            font-size: 24px;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .social-icons a {
            text-decoration: none;
        }

        .social-icons img {
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        .menu-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #333;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .menu-button:hover {
            background-color: #f39c12;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://i.hizliresim.com/gz3sdgk.png" alt="Logo" loading="lazy">
        </div>
        <h1>Bizimlə əlaqə Saxlayın!</h1>
        <div class="social-icons">
            <a href="https://discord.gg/g4VNsbpNRV" target="_blank">
                <img src="https://assets-global.website-files.com/6554fef65a748480c9ab2a29/655e2cc9522a11726d4b722f_Screenshot%202023-11-22%20at%2017.25%201.png" alt="Discord" loading="eager">
            </a>
            <a href="mailto:animaz.netlify.app@gmail.com">
                <img src="https://cdn0.iconfinder.com/data/icons/social-circle-3/72/Email-1024.png" alt="Gmail" loading="eager">
            </a>
            <a href="https://www.tiktok.com/@animazofficial">
                <img src="https://i.hizliresim.com/os2hcmm.png" alt="TikTok" loading="eager">
            </a>
        </div>
        <a href="index.html" class="menu-button">Ana Menyu</a>
    </div>
<script src="script.js"></script>
</body>
</html>
