<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece Film Red - Animaz</title>
    <link rel="stylesheet" href="../vacib/style.css">
    <style>
        .video-container {
            position: relative;
            max-width: 100%;
            margin: 20px auto;
            text-align: center;
        }

        iframe {
            width: 80%;
            height: 500px;
        }

        .video-info {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            font-size: 18px;
            padding: 5px 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Ana Menü</a></li>
                <li><a href="../hakkimizda.html">Haqqımızda</a></li>
                <li><a href="../iletisim.html">Əlaqə</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>One Piece Film Red</h1>
        <div class="video-container">
            <div class="video-info">Azərbaycanca Altyazılı</div>
            <iframe 
                                                                                                                                                                                                                                                           src="https://drive.google.com/file/d/1SMEJkfhxBM-_fGW_CBe5KAiQhxeNjn09/preview"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Animaz. Bütün hüquqlar qorunur.</p>
    </footer>
    <script>
        document.addEventListener("contextmenu", function (event) {
            event.preventDefault();
            alert("Kodlar Qorunma Altındadır!");
        });

        document.addEventListener("keydown", function (event) {
            if (
                (event.ctrlKey && event.key === "u") ||
                (event.ctrlKey && event.shiftKey && event.key === "i") ||
                event.key === "F12"
            ) {
                event.preventDefault();
                alert("Kodlar Qorunma Altındadır!");
            }
        });
    </script>
    <script src="../vacib/script.js"></script>
</body>
</html>